GEMINI_API_KEY=AIzaSyDCOfnZaY2MIh__zI_4PWvIjek8ktFjz5o

MONGODB_URI="mongodb+srv://rateshub:rateshub2025@rateshub.lxhvpx0.mongodb.net/kenaai"
GOOGLE_CLIENT_ID=720254047024-65lkoi1093unjsc3g24k60uvjhc7en44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Gy4GZY9Jvav5Jr4afYuNo0nrD2/o1poWahPbzrySH8M=
NEXTAUTH_URL=http://localhost:3000